PORT=8080
MONGODB_URL="mongodb+srv://ankitaniket:ankitaniket@atlascluster.bmejv7a.mongodb.net/OnClick?retryWrites=true&w=majority&appName=AtlasCluster"
USER=aniket8227916940@gmail.com
USER_PASS="wkrl kbjn zark wwde"